{
  "productName": "sunderclip",
  "version": "0.0.0",
  "identifier": "net.bluegaria.sunderclip",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Sunderclip launching",
        "label": "splashscreen",
        "decorations": false,
        "url": "/pages/splashscreen.html",
        "additionalBrowserArgs": "--autoplay-policy=no-user-gesture-required",
        "visible": false,
        "alwaysOnTop": true,
        "center": true,
        "resizable": false,
        "transparent": true,
        "skipTaskbar": true,
        "width": 500,
        "height": 320
      },
      {
        "title": "Sunderclip",
        "label": "sunderclip",
        "x": 0,
        "y": -10000,
        "visible": false,
        "additionalBrowserArgs": "--autoplay-policy=no-user-gesture-required",
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"]
  }
}
